<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diagnoseWindow</class>
 <widget class="QMainWindow" name="diagnoseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>801</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget{
	border-image: url(:/IMG_2027.JPG);}</string>
    </property>
    <widget class="QTextEdit" name="doctorOpinionTextEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>621</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(244,244,244,2);
font: 12pt &quot;黑体&quot;;
border:1px solid #e1e0e0;
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>60</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(244,244,244,2);
font: 10pt &quot;黑体&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>就医意见：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>432</x>
       <y>57</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{	
	background-color: rgb(141, 141, 141,120);
	color: rgb(255, 255, 255);

border:1px solid #e1e0e0;
	border-color: rgb(0, 170, 255);

	font: 18pt &quot;黑体&quot;;
	border-radius:3px;
}
QPushButton:pressed{
padding-top:3px;
padding-left:4px;
}</string>
     </property>
     <property name="text">
      <string>提交</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
