INPUT(
./release\qrc_resource.o
./release\main.o
./release\mainwindow.o
./release\login.o
./release\userverify.o
./release\registerwindow.o
./release\passwordwindow.o
./release\doctorwindow.o
./release\doctor.o
./release\doctorregisterwindow.o
./release\displaywindow.o
./release\jaondata.o
./release\protocal.o
./release\doctorinformationget.o
./release\appointmentwindow.o
./release\appointmentbutton.o
./release\datawindow.o
./release\chartwindow.o
./release\datachartview.o
./release\doctormainwindow.o
./release\diagnosewindow.o
./release\user.o
./release\getdoctormessagewindow.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_userverify.o
./release\moc_registerwindow.o
./release\moc_passwordwindow.o
./release\moc_doctorwindow.o
./release\moc_doctorregisterwindow.o
./release\moc_displaywindow.o
./release\moc_doctorinformationget.o
./release\moc_appointmentwindow.o
./release\moc_appointmentbutton.o
./release\moc_datawindow.o
./release\moc_chartwindow.o
./release\moc_doctormainwindow.o
./release\moc_diagnosewindow.o
./release\moc_getdoctormessagewindow.o
);
