INPUT(
./debug\qrc_resource.o
./debug\main.o
./debug\mainwindow.o
./debug\login.o
./debug\userverify.o
./debug\registerwindow.o
./debug\passwordwindow.o
./debug\doctorwindow.o
./debug\doctor.o
./debug\doctorregisterwindow.o
./debug\displaywindow.o
./debug\jaondata.o
./debug\protocal.o
./debug\doctorinformationget.o
./debug\appointmentwindow.o
./debug\appointmentbutton.o
./debug\datawindow.o
./debug\chartwindow.o
./debug\datachartview.o
./debug\doctormainwindow.o
./debug\diagnosewindow.o
./debug\user.o
./debug\getdoctormessagewindow.o
./debug\moc_mainwindow.o
./debug\moc_login.o
./debug\moc_userverify.o
./debug\moc_registerwindow.o
./debug\moc_passwordwindow.o
./debug\moc_doctorwindow.o
./debug\moc_doctorregisterwindow.o
./debug\moc_displaywindow.o
./debug\moc_doctorinformationget.o
./debug\moc_appointmentwindow.o
./debug\moc_appointmentbutton.o
./debug\moc_datawindow.o
./debug\moc_chartwindow.o
./debug\moc_doctormainwindow.o
./debug\moc_diagnosewindow.o
./debug\moc_getdoctormessagewindow.o
);
